[gd_scene format=3 uid="uid://dwpsr013pbwr4"]

[ext_resource type="Script" uid="uid://cp6c3je12muh4" path="res://scenes/projectiles/enemybullet/enemybullet.gd" id="1_cxore"]
[ext_resource type="Texture2D" uid="uid://cm80hptsjwnfl" path="res://assets/enemies/projectiles/lettuce.png" id="2_tex"]

[node name="EnemyBullet" type="Area2D" unique_id=1992369220]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_cxore")
speed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=720900728]
texture_filter = 1
rotation = 1.5707964
texture = ExtResource("2_tex")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1644567356]
visible = false
polygon = PackedVector2Array(-3.2, -2, -2.4, -2, -2.4, -1.6, 4.4, -1.6, 4.4, -1.2, 5.6, -1.2, 5.6, -0.8, 6, -0.8, 6, 0.8, 5.6, 0.8, 5.6, 1.2, 4.4, 1.2, 4.4, 1.6, -2.4, 1.6, -2.4, 2, -3.2, 2, -3.2, 0.8, -4, 0.8, -4, 0.4, -5.2, 0.4, -5.2, 0, -6, 0, -6, -0.4, -4.8, -0.4, -4.8, -0.8, -3.2, -0.8)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1421847428]
