[gd_scene format=3 uid="uid://cgkmebodaryei"]

[node name="Player" type="CharacterBody2D" unique_id=1277505981]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2147301644]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1072646543]

[node name="Area2D" type="Area2D" parent="." unique_id=769132133]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=131984625]

[node name="Node2D" type="Node2D" parent="." unique_id=331834832]

[node name="Node" type="Node" parent="." unique_id=2100966599]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1940173901]
