[gd_scene format=3 uid="uid://cgkmebodaryei"]

[ext_resource type="Script" uid="uid://bxpm47jm72nwr" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://c1e3fx55smxsf" path="res://assets/Players/Dwarf/Dwarf_idle_forward.png" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://do4swhon6n2q2" path="res://scenes/components/health/health_component.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://hamwnbllhiuu" path="res://scenes/components/hurtbox/hurt_box.tscn" id="3_lvxji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nehcj"]
size = Vector2(10, 12)

[node name="Player" type="CharacterBody2D" unique_id=1277505981 groups=["player"]]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2147301644]
texture_filter = 1
texture = ExtResource("2_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1072646543]
shape = SubResource("RectangleShape2D_gmlin")

[node name="WeaponController" type="Node2D" parent="." unique_id=331834832]

[node name="Components" type="Node" parent="." unique_id=2100966599]

[node name="HurtBox" parent="Components" unique_id=1254363551 node_paths=PackedStringArray("health_component") instance=ExtResource("3_lvxji")]
collision_mask = 17
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="Components/HurtBox" index="0" unique_id=1854667238]
shape = SubResource("RectangleShape2D_nehcj")

[node name="HealthComponent" parent="Components" unique_id=1395210045 instance=ExtResource("3_gmlin")]
max_health = 25.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1940173901]

[editable path="Components/HurtBox"]
