[gd_scene format=3 uid="uid://cgkmebodaryei"]

[ext_resource type="Script" uid="uid://bxpm47jm72nwr" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="SpriteFrames" path="res://assets/Player/player_anim/player_sprite_frames.tres" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://do4swhon6n2q2" path="res://scenes/components/health/health_component.tscn" id="3_gmlin"]
[ext_resource type="PackedScene" uid="uid://hamwnbllhiuu" path="res://scenes/components/hurtbox/hurt_box.tscn" id="3_lvxji"]
[ext_resource type="PackedScene" uid="uid://bcajnu0wmt0dd" path="res://scenes/components/inventory/inventory_component.tscn" id="5_0owmy"]
[ext_resource type="PackedScene" uid="uid://cfvi616pvm7t4" path="res://scenes/UI/player_health.tscn" id="5_p47bc"]
[ext_resource type="PackedScene" uid="uid://m7dvd11aqb4x" path="res://scenes/UI/energy_bar.tscn" id="6_75vfm"]
[ext_resource type="PackedScene" uid="uid://wen7cw6175o8" path="res://scenes/components/stats/stats_component.tscn" id="6_qek5x"]
[ext_resource type="Script" uid="uid://d7b6xlys2gmy" path="res://scenes/components/abilities/abilities_component.gd" id="7_fm80t"]
[ext_resource type="Script" uid="uid://c24n76nrnb3o1" path="res://scripts/progression/abilities/abilities.gd" id="8_gx1jg"]
[ext_resource type="Script" uid="uid://ixcepyuewr1m" path="res://scripts/progression/abilities/shockwave_pulse_ability.gd" id="9_uf5tr"]
[ext_resource type="Script" uid="uid://c528heqxdywiv" path="res://scripts/progression/abilities/damage_dash_ability.gd" id="11_8ydkj"]
[ext_resource type="PackedScene" uid="uid://cxel0xtrtcdel" path="res://scenes/UI/ability_bar.tscn" id="13_gx1jg"]
[ext_resource type="PackedScene" uid="uid://cs1x3ttl4v0sx" path="res://scenes/abilities/second_life.tscn" id="14_lgqa7"]
[ext_resource type="Script" uid="uid://duetqoik5vdep" path="res://scenes/components/abilities/passive_ability_component.gd" id="14_pasvc"]
[ext_resource type="Script" uid="uid://m4jmncog172n" path="res://scripts/progression/abilities/health_regen_on_kill_ability.gd" id="15_3j4b4"]
[ext_resource type="Script" uid="uid://ccjs48coihofg" path="res://scripts/progression/abilities/second_life_ability.gd" id="15_8ydkj"]
[ext_resource type="Script" uid="uid://b4oy2lqi0n2ie" path="res://scripts/progression/abilities/passive_ability.gd" id="15_pasv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmlin"]
size = Vector2(5.3333335, 13.333334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nehcj"]
size = Vector2(6, 17)

[sub_resource type="Resource" id="Resource_3j4b4"]
script = ExtResource("9_uf5tr")
clear_radius = 100.0
ability_name = "Shockwave Pulse"

[sub_resource type="Resource" id="Resource_5jstl"]
script = ExtResource("11_8ydkj")
ability_name = "Damage Dash"
metadata/_custom_type_script = "uid://c528heqxdywiv"

[sub_resource type="Resource" id="Resource_7tojy"]
script = ExtResource("15_8ydkj")
ability_name = "Second Life"
price = 200

[sub_resource type="Resource" id="Resource_e2p27"]
script = ExtResource("15_3j4b4")
metadata/_custom_type_script = "uid://m4jmncog172n"

[node name="Player" type="CharacterBody2D" unique_id=1277505981 groups=["player"]]
texture_filter = 1
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_8afob")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2147301644]
texture_filter = 1
scale = Vector2(0.25, 0.25)
sprite_frames = ExtResource("2_dovo2")
animation = &"idle_south"
autoplay = "idle_south"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1072646543]
position = Vector2(1.1920929e-07, 0)
shape = SubResource("RectangleShape2D_gmlin")

[node name="WeaponController" type="Node2D" parent="." unique_id=331834832]

[node name="Components" type="Node" parent="." unique_id=2100966599]

[node name="HurtBox" parent="Components" unique_id=1254363551 node_paths=PackedStringArray("health_component") instance=ExtResource("3_lvxji")]
collision_mask = 17
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" parent="Components/HurtBox" index="0" unique_id=1854667238]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_nehcj")

[node name="HealthComponent" parent="Components" unique_id=1395210045 instance=ExtResource("3_gmlin")]
max_health = 25.0

[node name="InventoryComponent" parent="Components" unique_id=163705236 instance=ExtResource("5_0owmy")]

[node name="StatsComponent" parent="Components" unique_id=990394817 instance=ExtResource("6_qek5x")]

[node name="AbilityComponent" type="Node" parent="Components" unique_id=1262351499]
script = ExtResource("7_fm80t")
slots = Array[ExtResource("8_gx1jg")]([SubResource("Resource_3j4b4"), SubResource("Resource_5jstl")])

[node name="PassiveAbilityComponent" type="Node" parent="Components" unique_id=1262351500]
script = ExtResource("14_pasvc")
slots = Array[ExtResource("15_pasv2")]([SubResource("Resource_7tojy"), SubResource("Resource_e2p27")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1940173901]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1105706883]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="HealthBar" parent="." unique_id=956263465 instance=ExtResource("5_p47bc")]

[node name="EnergyBar" parent="." unique_id=1631118562 instance=ExtResource("6_75vfm")]

[node name="AbilityBars" parent="." unique_id=1365779104 instance=ExtResource("13_gx1jg")]

[editable path="Components/HurtBox"]
