[gd_scene format=3 uid="uid://cspotclo3bjoi"]

[ext_resource type="Script" uid="uid://sc54sni26t8x" path="res://scenes/enemies/enemy/enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ejkxrexhlnlc" path="res://assets/enemies/burger.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://hamwnbllhiuu" path="res://scenes/components/hurtbox/hurt_box.tscn" id="3_hurtbox"]
[ext_resource type="PackedScene" uid="uid://do4swhon6n2q2" path="res://scenes/components/health/health_component.tscn" id="4_health"]

[sub_resource type="SpriteFrames" id="SpriteFrames_burger"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 16.0

[node name="Burger" type="CharacterBody2D" unique_id=1277923537 groups=["enemy"]]
collision_layer = 4
script = ExtResource("1_script")
fire_rate = 1.2
move_speed = 90.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=740575437]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_burger")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1695967917]
shape = SubResource("CircleShape2D_body")

[node name="PlayerSight" type="RayCast2D" parent="." unique_id=1308146318]
collision_mask = 3

[node name="Components" type="Node" parent="." unique_id=298541317]

[node name="HurtBox" parent="Components" unique_id=1401880681 node_paths=PackedStringArray("health_component") instance=ExtResource("3_hurtbox")]
collision_layer = 4
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Components/HurtBox" unique_id=758618744]
shape = SubResource("CircleShape2D_hurt")

[node name="HealthComponent" parent="Components" unique_id=822141391 instance=ExtResource("4_health")]
max_health = 20.0
