[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/UI/inventory_ui.tscn" id="1_inventory"]
[ext_resource type="Script" path="res://scenes/UI/player_menu.gd" id="2_script"]

[node name="PlayerMenu" type="CanvasLayer"]
layer = 20
script = ExtResource("2_script")

[node name="InventoryUI" parent="." instance=ExtResource("1_inventory")]
visible = false
