[gd_scene format=3 uid="uid://cktjjn0cmkhvv"]

[ext_resource type="Script" uid="uid://ndmtkayqc8vc" path="res://scenes/UI/shop_ui.gd" id="1_5tinp"]
[ext_resource type="Script" uid="uid://b3wq8knx2k7vo" path="res://scripts/shop_upgrade.gd" id="2_yxlag"]
[ext_resource type="Resource" uid="uid://ltregfafr6x6" path="res://resources/shop_upgrades/extra_damage.tres" id="3_m41hj"]
[ext_resource type="Resource" uid="uid://dpuavvcjbalc" path="res://resources/shop_upgrades/extra_health.tres" id="4_6l0ir"]
[ext_resource type="Resource" uid="uid://dcnn14ue6ajfm" path="res://resources/shop_upgrades/faster_dash.tres" id="5_4k3pv"]
[ext_resource type="Resource" uid="uid://cxqpy7yl2a6xa" path="res://resources/shop_upgrades/faster_firing.tres" id="6_ge6mo"]
[ext_resource type="Resource" uid="uid://cvdvemftvl3gm" path="res://resources/shop_upgrades/faster_movement.tres" id="7_m2mw0"]
[ext_resource type="Script" uid="uid://ceuvhyf720s15" path="res://scripts/item.gd" id="8_m2mw0"]
[ext_resource type="Resource" uid="uid://c7t2dw5j0l84t" path="res://resources/items/bucket_helmet.tres" id="9_087to"]
[ext_resource type="Resource" uid="uid://bjsjfcsmhyl0w" path="res://resources/items/chicken_boots.tres" id="10_57epl"]
[ext_resource type="Resource" uid="uid://ddvuww5vs8d4r" path="res://resources/items/crispy_armour.tres" id="11_rqu28"]
[ext_resource type="Resource" uid="uid://dei13ma05ppro" path="res://resources/items/hot_wings.tres" id="12_bxeai"]

[node name="ShopUI" type="CanvasLayer" unique_id=1633812390]
script = ExtResource("1_5tinp")
upgrade_pool = Array[ExtResource("2_yxlag")]([ExtResource("3_m41hj"), ExtResource("4_6l0ir"), ExtResource("5_4k3pv"), ExtResource("6_ge6mo"), ExtResource("7_m2mw0")])
item_pool = Array[ExtResource("8_m2mw0")]([ExtResource("9_087to"), ExtResource("10_57epl"), ExtResource("11_rqu28"), ExtResource("12_bxeai")])

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1925415414]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1364390019]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=341550888]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1274354626]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TitleLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=758717490]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "CHICKEN SHOP"
horizontal_alignment = 1

[node name="MoneyLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=554150396]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Gold: 125"
horizontal_alignment = 1

[node name="Upgrades" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=924960573]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Upgrade1" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Upgrades" unique_id=1823608752]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 3

[node name="Upgrade2" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Upgrades" unique_id=1257161247]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 3

[node name="Upgrade3" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Upgrades" unique_id=846343015]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
size_flags_horizontal = 3
